# HL7Server

./: pom.xml
src/main/java/com/metagenics/plxHL7Server/: PlxHl7ServerApplication.java  ServletInitializer.java
src/main/java/com/metagenics/plxHL7Server/domain/: HL7Address.java  HL7ConceptId.java  HL7FamilyName.java  HL7IdNumber.java  HL7MessageType.java  HL7Patient.java  HL7Value.java  MSH.java  MedicalObservation.java  OBR.java  OBX.java  ORUR01Message.java  PID.java  VitalsPatientResult.java
src/main/java/com/metagenics/plxHL7Server/domain/acknowledgment/: ACKMshSegment.java  ACK_R01Message.java  MSAResponse.java
src/main/java/com/metagenics/plxHL7Server/service/: HL7ServerSocket.java  OurSimpleApplication.java  StringMessageParser.java
src/main/java/com/metagenics/plxHL7Server/service/amazon/: AmazonS3Config.java  MessageSourceBean.java  PlxMessage.java  ResponseChangeModel.java  SNSMessageTemplate.java
src/main/java/com/metagenics/plxHL7Server/service/builder/: AdtA01MessageBuilder.java  ORUR01MessageBuilder.java
src/main/java/com/metagenics/plxHL7Server/service/impl/: HL7ServerSocketImpl.java  RVSClientHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/metagenics/plxHL7Server/: PlxHl7ServerApplicationTests.java
